APP_NAME=gdalab
APP_KEY=base64:Kga7gyeGVevrD4XR82v2o6fjRwtAgR3wh7+UYi8i27w=
APP_DEBUG=false
APP_URL=http://localhost/gdalab/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gdalab
DB_USERNAME=root
DB_PASSWORD=

